<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello mantan</title>
</head>
<body>
    <script>
     let nama = 'Anggit Panji'
     let umur = 20
     let ganteng  = true
     arrayMantan = ['mega', 'dila', 'wuri' ]

     array = [nama, umur, ganteng]
     console.log(typeof array[0])
     console.log(array[1])
     console.log(array[2])
     console.log(array.length)
     
     // memanggil didalam array : 0 = yg pertama, 1 =  yg kedua , dan seterusnya
     // length = untuk mengetahui jumlah/panjang array
     // pakai yg kodingan jaman skrng karena tidak recomendasi "+" itu ga bisa dikombinasikan dengan string
    </script>
</body>
</html>